{
  "name": "gluon",
  "version": "1.18.17",
  "description": "Discord API library for Quark",
  "main": "./index.js",
  "scripts": {
    "test": "node ../test/bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quark-bot-discord/gluon.git"
  },
  "author": "Starman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quark-bot-discord/gluon/issues"
  },
  "homepage": "https://github.com/quark-bot-discord/gluon#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.1",
    "erlpack": "github:quark-bot-discord/erlpack",
    "fastq": "^1.13.0",
    "form-data": "^4.0.0",
    "hash.js": "^1.1.7",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-persist": "^4.0.1",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.4.6",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^3.2.7",
    "eslint": "^7.28.0"
  },
  "script": {
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "private": true
}
