{
  "name": "gluon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ../test/bot"
  },
  "author": "Starman",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^4.1.1",
    "erlpack": "github:discord/erlpack",
    "node-fetch": "^2.6.1",
    "ws": "^7.4.6",
    "zlib-sync": "^0.1.7"
  }
}
